/* Print elements in descending order of counts */

package com.dpk;

import java.util.ArrayList;
import java.util.List;


public class Person {

	public static void main(String[] args) {
	
		int[] a1 = {4, 3, 1, 6, 4, 5, 3, 0, 6, 9, 4};
		int[][] arr = new int[a1.length][a1.length];		
		int n = a1.length;
		int[] output = new int[a1.length];

		for(int i=0; i<n;i++) {
		
			boolean found = false;
			for(int j=0; j<n; j++) {
				
				if(a1[i] == arr[j][0]) {
					arr[j][1] = arr[j][1] + 1;
					found = true;
					break;
				}
			}
			if(!found) {
				arr[i][0] = a1[i];
				arr[i][1] = 1;
			}
			
		}
		
		// Printing
		for(int i=0; i<n;i++) {
			System.out.println(arr[i][0] + ":" + arr[i][1]);
		}
		
		
		// Sorting the 2D Array
		for(int i=0; i<n; i++) {
			for(int j=i; j<n; j++) {
				if(arr[i][1] <= arr[j][1]) {
					int temp = arr[i][1];
					arr[i][1] = arr[j][1];
					arr[j][1] = temp;
					
					int temp1 = arr[i][0];
					arr[i][0] = arr[j][0];
					arr[j][0] = temp1;
				}
			}
		}
		
		// Printing
		System.out.println("Sorted data");
		for(int i=0; i<n;i++) {
			System.out.println(arr[i][0] + ":" + arr[i][1]);
		}

		int current =0;
		for(int i=0; i<n; i++) {
			int count = arr[i][1];
			/*if(count ==0)
				break;*/
			for(int j=0; j<count;j++) {
				output[current++] = arr[i][0];
			}
		}
		
		// Printing
		System.out.println("Final Output");
		for(int i=0; i<n;i++) {
			System.out.println(output[i]);
		}
		
	}

}
